
import cv2
import matplotlib.pyplot as plt
import numpy as np

  #读图
img = cv2.imread("lenna.png",0)

# 获取图高、宽
rows,cols = img.shape[:]

#二维像素转为一维
data = img.reshape((rows*cols),1)
data = np.float32(data)

# 停止条件
criteria = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER,10,1.0)

#设置标签
flags = cv2.KMEANS_RANDOM_CENTERS

# K-Means 聚类 聚类成四类
compactness,labels,centers = cv2.kmeans(data,4,None,criteria,10,flags)

#生成最终图像
dst = labels.reshape((img.shape[0],img.shape[1]))

#用来正常显示中文标签
plt.rcParams['font.sans-serif'] = ["SimHei"]

#显示图像
titles = [u"原始图像",u'聚类图象']
images = [img,dst]
for i in range(2):
    plt.subplot(1,2,i+1)
    plt.imshow(images[i],"gray")
    plt.title(titles[i])
    plt.xticks([])
    plt.yticks([])
plt.show()
