
正向：
计算h1输入
zh1 = i1 * w1 + i2 * w2 + b1 * 1
    = 0.05 * 0.15 +  0.1 * 0.2 + 0.35
    = 0.3775

计算 ah1 输出
ah1 = 1 / (1 + e ^ -zh1)
    = 1 / (1 + np.e ** -zh1)
    = 0.5932699921071872

 计算 zh2输入
 zh2 = i1 * w3 + i2 * w4 + b1 * 1
     = 0.05 * 0.25 + 0.1 * 0.3 + 0.35
     = 0.39249999999999996

计算 ah2 输出
ah2 = 1 / (1 + e ^ -zh2)
    = 1 / (1 + np.e ** -zh2)
    = 0.596884378259767

计算 zo1 输入
zo1 = ah1 * w5 + ah2 * w6 + b2
    = 0.5932699921071872 * 0.4 + 0.596884378259767 * 0.45 + 0.6
    = 1.10590596705977

计算 ao1 输出
ao1 = 1 / (1 + e ^ -zo1)
    = 1 / (1 + np.e ** -zo1)
    = 0.7513650695523157

计算 zo2 输入
zo2 = ah1 * w7 + ah2 * w8 + b2
    = 0.5932699921071872 * 0.5 + 0.596884378259767 * 0.55 + 0.6
    = 1.2249214040964653

 计算 ao2 输出
ao2 = 1 / (1 + e ^ -zo2)
    = 1 / (1 + np.e ** -zo2)
    = 0.7729284653214625

计算 Etotal = ∑ 1/n (target - output) ** 2
Etotal = Eo1 + Eo2
       = 1/2 * (target - ao1) ** 2 + 1/2 * (target - ao2)** 2
       = 1/2 * (0.01 - ao1) ** 2 + 1/2 * (0.99 - ao2)** 2
       = 1/2 * (0.01 - 0.7513650695523157) ** 2 + 1/2 * (0.99 - 0.7729284653214625)** 2
       = 0.274811083176155  + 0.023560025583847746
       = 0.2983711087600027

反向 ：
w5 对 Etotal影响
Etotal/w5 = f'(zo1/w5) * f'(ao1/zo1) * f'(Etotal/ao1)

f'(Etotal/ao1) = Eo1 + Eo2
              = 1/2 * (target_o1 - output_o1) **2 + 1/2 * (target_o2 - output_o2) **2

设 g(x) = (target_o1 - output_o1)
   g(x)**2 求导 =  2 * g(x) * g(x)'
   g(x)' =  f(target_o1 - output_o1)' = -1
f'(Etotal/ao1) = 2 * 1/2 * (target_o1 - output_o1) * -1
               = output_o1 - target_o1
               = ao1 - 0.01
               = 0.7513650695523157 - 0.01
               = 0.7413650695523157

f'(ao1/zo1) = 1 / (1 + e ^ -zo1)
设 g(x) = (1 + e ^ -zo1)
   f(x') = 1/g(x)
         = -1/(1 + e ^ -zo1) ^ 2 * g(x)'
         = -e^zo1 /(1 + e ^ -zo1) ^ 2

因为：ao1 = 1 / (1 + e ^ -zo1)
f'(ao1/zo1) = -e^zo1 /(1 + e ^ -zo1) ^ 2
            = ao1 * (1- ao1)
            = 0.7513650695523157 * (1- 0.7513650695523157)
            = 0.18681560180895948

f'(zo1/w5) =  ah1 * w5 + ah2 * w6 + b2 = ah1 = 0.5932699921071872

Etotal/w5 = f'(zo1/w5) * f'(ao1/zo1) * f'(Etotal/ao1)
          = - (target_o1 - ao1) * ao1 * (1 - ao1) * ah1
          = 0.5932699921071872 * 0.18681560180895948 * 0.7413650695523157
          = 0.08216704056423077

 计算新w5值  w5+ = w5 - 学习率 * Etotal/w5
                = 0.4 - 0.5 * 0.08216704056423077
                = 0.35891647971788465

f'(zo1/w6) = ah1 * w5 + ah2 * w6 + b2 = ah2 = 0.596884378259767

Etotal/w6 = f'(zo1/w6) * f'(ao1/zo1) * f'(Etotal/ao1)
          = - (target_o1 - ao1) * ao1 * (1 - ao1) * ah2
          = 0.596884378259767 * 0.18681560180895948 * 0.7413650695523157
          = 0.08266762784753325

  计算新w6值  w6+ = w6 - 学习率 * Etotal/w6
                = 0.45 - 0.5 * 0.08266762784753325
                = 0.4086661860762334

 同理可推新w7值   w7+ = 0.511301270
 同理可推新w8值   w8+ = 0.561370121


w1 对 Etotal影响
f'(Etotal/w1) = f'(zh1/w1) * f'(ah1/zh1) * f'(Etotal/ah1)

f'(Etotal/ah1) = f'(Eo1/ah1) + f'(Eo2/ah1)

计算 f'(Eo1/ah1)

 f'(Eo1/ah1) = f'(zo1/ah1) * f'(ao1/zo1) * f'(Eo1/ao1)

 f'(zo1/ah1) = ah1 * w5 + ah2 * w6 + b2  = w5 = 0.4

f'(ao1/zo1) = 1 / (1 + e ^ -zo1) = ao1 * (1- ao1) = 0.18681560180895948

f'(Eo1/ao1) = 1/2 * (target_o1 - output_o1) **2
            = 2 * 1/2 * (target_o1 - output_o1) * -1
            =  output_o1 - target_o1 = ao1 - 0.01 = 0.7413650695523157

 f'(Eo1/ah1)  = 0.7413650695523157 * 0.18681560180895948 * 0.4
              = 0.05539942465142279

同理
 f'(Eo2/ah1) =  0.5 * ao2 * (1- ao2) * (ao2 - 0.99)
             = 0.5 * 0.7729284653214625 * (1- 0.7729284653214625) * (0.7729284653214625 - 0.99)
             = -0.019049118258278114

f'(Eo1/ah1) = 0.05539942465142279 + -0.019049118258278114 = 0.03635030639314468

 f'(zh1/w1) = i1 * w1 + i2 * w2 + b1 * 1 = i1 = 0.05

 f'(ah1/zh1) =1 / (1 + e ^ -zh1)
             = ah1 * (1 - ah1)
             = 0.5932699921071872 * (1 - 0.5932699921071872)
             =0.24130070857232525

f'(Etotal/w1) = 0.03635030639314468 *  0.24130070857232525 *  0.05
              = 0.00043856773447434685

 w1+ = w1 - 学习率 * Etotal/w1
     = 0.15 - 0.5 * 0.00043856773447434685
     = 0.1497807161327628