import cv2
import numpy as np
import matplotlib.pyplot as plt
img=cv2.imread("lenna.png")
rows,cols,num=img.shape
data=img.reshape((rows*cols,num))
data=np.float32(data)

#RGB作为三个维度
compactness, labels, centers = cv2.kmeans(data,4, None, (cv2.TERM_CRITERIA_EPS+cv2.TERM_CRITERIA_MAX_ITER,10,1.0), 10, cv2.KMEANS_PP_CENTERS)

#根据4个中心点的值，填充到各个种类的像素位置上
#print(labels.shape)                  #(262144, 1)
centers=np.uint8(centers)
result=centers[labels.flatten()]
result=result.reshape(img.shape)

#绘图
plt.rcParams['font.sans-serif']=['SimHei']
plt.subplot(1,2,1)
plt.title("原始图像")
plt.imshow(cv2.cvtColor(img,cv2.COLOR_BGR2RGB))
plt.subplot(1,2,2)
plt.title("聚类图像")
plt.imshow(cv2.cvtColor(result,cv2.COLOR_BGR2RGB))
plt.show()
