from sklearn.cluster import KMeans
import numpy as np
import matplotlib.pyplot as plt
#X表示二维矩阵数据，篮球运动员比赛数据
X = [[0.0888, 0.5885],
     [0.1399, 0.8291],
     [0.0747, 0.4974],
     [0.0983, 0.5772],
     [0.1276, 0.5703],
     [0.1671, 0.5835],
     [0.1306, 0.5276],
     [0.1061, 0.5523],
     [0.2446, 0.4007],
     [0.1670, 0.4770],
     [0.2485, 0.4313],
     [0.1227, 0.4909],
     [0.1240, 0.5668],
     [0.1461, 0.5113],
     [0.2315, 0.3788],
     [0.0494, 0.5590],
     [0.1107, 0.4799],
     [0.1121, 0.5735],
     [0.1007, 0.6318],
     [0.2567, 0.4326],
     [0.1956, 0.4280]
    ]
data=np.array(X)
clf = KMeans(n_clusters=3)   #类簇数为3
y_pred = clf.fit_predict(X)
#print(y_pred)               #分类结果[1 2 1 1 1 1 1 1 0 0 0 1 1 1 0 1 1 1 1 0 0]
x=[]
y=[]
for i in range(0,len(data)):
    x.append(data[i,0])
    y.append(data[i,1])

#绘图
plt.scatter(x,y,c=y_pred,marker='x')     #用于绘制散点图。c是点的颜色，可以是字符串表示的颜色名称，也可以是表示颜色的数字，marker类型:o表示圆点,*表示星型,x表示点;
plt.title("Kmeans")
plt.xlabel("assists_per_minute")
plt.ylabel("points_per_minute")
plt.legend(["A","B","C"],loc='upper right',scatterpoints=1)    #在右上角写表明各个颜色对应的类别
plt.show()
